report.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema   xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name = "report">

        <xs:complexType>
            <xs:sequence>

                <xs:element name = "company">
                    <xs:simpleType>
                        <xs:restriction base = "xs:string">
                            <xs:pattern value = "([a-zA-Zа-яА-Я])+"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name = "salary">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="0"/>
                            <xs:maxInclusive value="100000"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>

    </xs:element>
</xs:schema>